@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
.alert {
  padding: 20px;
}

#shortened_url[readonly] {
  background: #FFF;
  cursor: pointer;
}